# FBReader_AS_huang

./: README.md  build.gradle  settings.gradle
fBReader/: build.gradle
fBReader/src/main/: AndroidManifest.xml
fBReader/src/main/assets/default/: keymap.xml  styles.css
fBReader/src/main/assets/default/tapzones/: down.xml  left_to_right.xml  right_to_left.xml  up.xml
fBReader/src/main/java/com/fbreader/: AlertConfirmDialog.java  CatalogsAdapter.java  CatalogsFragment.java  FBReaderHelper.java  FragmentUtil.java  (+13 more)
fBReader/src/main/res/anim/: activity_anim_no.xml  activity_fade_out.xml  activity_left_out.xml  activity_right_out.xml  dialog_bottom_in.xml  dialog_bottom_out.xml
fBReader/src/main/res/drawable/: background_kitkat_gray.xml  panel.xml  sel_radiobtn_menu_bg_294867.xml  sel_radiobtn_menu_bg_59473f.xml  sel_radiobtn_menu_bg_8ab990.xml  sel_radiobtn_menu_bg_bfa875.xml  sel_radiobtn_menu_bg_cfcfcf.xml  shape_btn_menu_font_size.xml
fBReader/src/main/res/drawable-hdpi/: shape_edittext_cursor.xml
fBReader/src/main/res/layout/: activity_fbreader.xml  activity_image_preview.xml  books_directory_fix.xml  dialog_simple_confirm.xml  download_notification.xml  fragment_catalogs.xml  fragment_marker.xml  fragment_menu.xml  fragment_toc.xml  holder_catalogs_item.xml  holder_marker_item.xml  menu_item.xml  plugin_dialog.xml  selection_panel.xml  simple_dialog.xml
fBReader/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
fBReader/src/main/res/values-v11/: styles.xml
fBReader/src/main/res/values-v14/: styles.xml
(+93 files in other folders)
