//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
//        applicationId "org.geometerplus.zlibrary.ui.android"
        minSdkVersion 14
        targetSdkVersion 28

//        ndk {
//            moduleName "DeflatingDecompressor-v3"
//        }
        ndk {
            //这里不要改就对了，不然腾讯X5内核不能生成
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'mips'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    //TabLayout库
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // BaseRecyclerViewHolder
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
}
