<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="wrap_content"
        android:id="@+id/layoutEmpty"
        android:layout_weight="1"
        android:layout_height="match_parent"></View>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="#dd000000"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tl_indicator_color="@android:color/white"
            app:tl_indicator_corner_radius="1dp"
            app:tl_indicator_height="2dp"
            app:tl_textSelectColor="@android:color/white"
            app:tl_textUnselectColor="@android:color/white"
            app:tl_textsize="16sp" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/white"></View>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

    </LinearLayout>


</LinearLayout>