<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="20dp"
            android:visibility="gone"
            android:id="@+id/imgMark"
            tools:visibility="visible"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrow_to_right_white"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="这里显示章节名称"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f0f0f0"></View>

</LinearLayout>